#spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
#spring.datasource.username=root
#spring.datasource.password = sapassword
#server.port = 8081

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.jdbc.lob.non_contextual_creation=true